# ConsertaPraMim

./: .gitignore  build_apks.bat
Backend/: .gitignore  (+11 more)
Backend/src/ConsertaPraMim.Application/: Class1.cs  ConsertaPraMim.Application.csproj  DependencyInjection.cs
Backend/src/ConsertaPraMim.Application/Configuration/: DisputeReasonTaxonomy.cs  ProviderSubscriptionPricingCatalog.cs
Backend/src/ConsertaPraMim.Application/Constants/: RuntimeConfigSections.cs  SystemSettingKeys.cs
Backend/src/ConsertaPraMim.Application/DTOs/: AdminChatNotificationDTOs.cs  AdminDashboardDTOs.cs  AdminDisputeQueueDTOs.cs  AdminLoadTestDTOs.cs  AdminMonitoringDTOs.cs  AdminNoShowAlertThresholdDTOs.cs  AdminNoShowDashboardDTOs.cs  AdminNoShowRiskPolicyDTOs.cs  AdminProviderCreditsDTOs.cs  AdminRequestsProposalsDTOs.cs  AdminSupportTicketDTOs.cs  AdminUsersDTOs.cs  AuthDTOs.cs  ChatDTOs.cs  MobileClientOrderDTOs.cs  MobileClientServiceRequestDTOs.cs  MobileProviderDTOs.cs  MobileProviderSupportTicketDTOs.cs  MobilePushDeviceDtos.cs  OnboardingDTOs.cs  PaymentIntegrationDTOs.cs  PlanGovernanceDTOs.cs  ProfileDTOs.cs  ProposalDTOs.cs  ProviderCreditsDTOs.cs  ProviderDashboardMapDTOs.cs  ProviderGalleryDTOs.cs  ReviewDTOs.cs  ServiceAppointmentDTOs.cs  ServiceAppointmentReminderDTOs.cs  ServiceCategoryDTOs.cs  ServiceChecklistDTOs.cs  ServiceFinancialPolicyDTOs.cs  ServiceRequestDTOs.cs  SupportTicketAttachmentDtos.cs
Backend/src/ConsertaPraMim.Application/Interfaces/: IAdminChatNotificationService.cs  IAdminChecklistTemplateService.cs  IAdminDashboardService.cs  IAdminDisputeQueueService.cs  IAdminLoadTestRunService.cs  IAdminMonitoringService.cs  IAdminNoShowAlertThresholdService.cs  IAdminNoShowDashboardService.cs  IAdminNoShowOperationalAlertService.cs  IAdminNoShowRiskPolicyService.cs  IAdminProviderCreditService.cs  IAdminRequestProposalService.cs  IAdminServiceCategoryService.cs  IAdminSupportTicketService.cs  IAdminUserService.cs  IAppointmentReminderService.cs  IAuthService.cs  IChatService.cs  ICorsRuntimeSettings.cs  IDrivingRouteService.cs  IEmailService.cs  IFileStorageService.cs  IMobileClientOrderService.cs  IMobileClientServiceRequestService.cs  IMobileProviderService.cs  IMobilePushDeviceService.cs  IMobilePushNotificationService.cs  IMonitoringRuntimeSettings.cs  INotificationService.cs  IPaymentCheckoutService.cs  IPaymentReceiptService.cs  IPaymentService.cs  IPaymentWebhookService.cs  IPlanGovernanceService.cs  IProfileService.cs  IProposalService.cs  IProviderCreditService.cs  IProviderGalleryMediaProcessor.cs  IProviderGalleryService.cs  IProviderOnboardingService.cs  (+12 more)
Backend/src/ConsertaPraMim.Application/Services/: AdminChatNotificationService.cs  AdminChecklistTemplateService.cs  AdminDashboardService.cs  AdminDisputeQueueService.cs  AdminNoShowAlertThresholdService.cs  AdminNoShowDashboardService.cs  AdminNoShowOperationalAlertService.cs  AdminNoShowRiskPolicyService.cs  AdminProviderCreditService.cs  AdminRequestProposalService.cs  AdminServiceCategoryService.cs  AdminSupportTicketService.cs  AdminUserService.cs  AppointmentReminderService.cs  AuthService.cs  ChatService.cs  MobileClientOrderService.cs  MobileClientServiceRequestService.cs  MobileProviderService.cs  MobilePushDeviceService.cs  PaymentCheckoutService.cs  PaymentReceiptService.cs  PaymentWebhookService.cs  PlanGovernanceService.cs  ProfileService.cs  ProposalService.cs  ProviderCreditService.cs  ProviderGalleryService.cs  ProviderOnboardingService.cs  ReviewService.cs  ServiceAppointmentChecklistService.cs  ServiceAppointmentNoShowRiskService.cs  ServiceAppointmentService.cs  ServiceCategoryCatalogService.cs  ServiceFinancialPolicyCalculationService.cs  ServiceRequestCommercialValueService.cs  ServiceRequestService.cs
Backend/src/ConsertaPraMim.Application/Validators/: AuthValidators.cs  ProfileValidators.cs  ProposalReviewValidators.cs  ServiceAppointmentValidators.cs  ServiceRequestValidator.cs  SupportTicketValidators.cs
Backend/src/ConsertaPraMim.DatabaseSeeder/: ConsertaPraMim.DatabaseSeeder.csproj  Program.cs
Backend/src/ConsertaPraMim.Infrastructure/: Class1.cs  ConsertaPraMim.Infrastructure.csproj  DependencyInjection.cs
Backend/src/ConsertaPraMim.Infrastructure/Configuration/: SystemSettingsConfigurationExtensions.cs  SystemSettingsConfigurationProvider.cs
Backend/src/ConsertaPraMim.Infrastructure/Data/: ConsertaPraMimDbContext.cs  DbInitializer.cs
Backend/src/ConsertaPraMim.Infrastructure/Hubs/: AdminMonitoringHub.cs  ChatHub.cs  NotificationHub.cs
Backend/src/ConsertaPraMim.Infrastructure/Migrations/: 20260212140315_InitialCreate.Designer.cs  20260212140315_InitialCreate.cs  20260212150304_AddProviderLocation.Designer.cs  20260212150304_AddProviderLocation.cs  20260212194117_InitialSqlServer.Designer.cs  20260212194117_InitialSqlServer.cs  20260213001000_AddChatConversation.cs  20260213002845_AddProviderBaseZipCode.Designer.cs  20260213002845_AddProviderBaseZipCode.cs  20260213021345_AddAdminAuditLogs.Designer.cs  20260213021345_AddAdminAuditLogs.cs  20260213110423_AddProposalInvalidation.Designer.cs  (+88 more)
Backend/src/ConsertaPraMim.Web.Provider/: ConsertaPraMim.Web.Provider.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+974 files in other folders)
